<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Hi all, I'm Ridvan, 01, Python Developer"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-block-8c26-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="720" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8c26" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-a593" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-8c26-2">
    
    
    
  <h1 class="u-text u-text-default u-text-white u-title u-block-8c26-23">Education</h1><div class="u-expanded-width u-list u-block-8c26-3">
      <div class="u-repeater u-block-8c26-4">
        <div class="u-border-10 u-border-palette-1-dark-1 u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-8c26-5">
          <div class="u-container-layout u-similar-container u-valign-top u-block-8c26-6">
            <div alt="" class="u-align-center u-image u-image-circle u-block-8c26-7" data-image-width="2603" data-image-height="2603"></div>
            <h3 class="u-align-center u-text u-text-default u-block-8c26-8">Marmara University</h3>
            <p class="u-align-center u-text u-block-8c26-9">​BS Degree in Electronics and Computer Education<br><br>Sep 2005 - Jun 2010</p>
            <a href="https://www.marmara.edu.tr/" class="u-active-none u-align-center u-border-hover-palette-2-base u-border-none u-btn u-button-style u-hover-none u-none u-text-body-color u-block-8c26-10" target="_blank">WEB SITE</a>
          </div>
        </div>
        <div class="u-border-10 u-border-palette-1-dark-1 u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-8c26-17">
          <div class="u-container-layout u-similar-container u-valign-top u-block-8c26-18">
            <div alt="" class="u-align-center u-image u-image-circle u-block-8c26-19" data-image-width="500" data-image-height="500"></div>
            <h3 class="u-align-center u-text u-text-default u-block-8c26-20">Clarusway</h3>
            <p class="u-align-center u-text u-block-8c26-21"> IT Certificate in<br>Data Science<br><br>Jan 2022 - Oct 2022</p>
            <a href="https://clarusway.com/" class="u-active-none u-align-center u-border-hover-palette-2-base u-border-none u-btn u-button-style u-hover-none u-none u-text-body-color u-block-8c26-22" target="_blank">WEB SITE</a>
          </div>
        </div><div class="u-border-10 u-border-palette-1-dark-1 u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-8c26-11">
          <div class="u-container-layout u-similar-container u-valign-top u-block-8c26-12">
            <div alt="" class="u-align-center u-image u-image-circle u-block-8c26-13" data-image-width="1600" data-image-height="1600"></div>
            <h3 class="u-align-center u-text u-text-default u-block-8c26-14">​Marmara University</h3>
            <p class="u-align-center u-text u-block-8c26-15">​MS Degree in&nbsp;Electrical and Electronics Engineering<br><br>Feb 2022 - Jun 2024</p>
            <a href="https://www.marmara.edu.tr/" class="u-active-none u-align-center u-border-hover-palette-2-base u-border-none u-btn u-button-style u-hover-none u-none u-text-body-color u-block-8c26-16" target="_blank">WEB SITE</a>
          </div>
        </div>
        
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8c26-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-8c26-2 {
    min-height: 674px;
  }
  .u-block-8c26-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-3 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-8c26-4 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 426px;
    grid-gap: 0px 0px;
  }
  .u-block-8c26-5 {
    background-image: none;
  }
  .u-block-8c26-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c26-7 {
    height: 120px;
    width: 120px;
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/mu_logo.jpg?rand=d6be");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c26-17 {
    background-image: none;
  }
  .u-block-8c26-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c26-19 {
    height: 120px;
    width: 120px;
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/cl.png?rand=268d");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-21 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c26-11 {
    background-image: none;
  }
  .u-block-8c26-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c26-13 {
    height: 120px;
    width: 120px;
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/mu_logo.jpg?rand=618b");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-15 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8c26-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-8c26-2 {
    min-height: 556px;
  }
  .u-block-8c26-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-3 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-8c26-4 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 352px;
    grid-gap: 0px 0px;
  }
  .u-block-8c26-5 {
    background-image: none;
  }
  .u-block-8c26-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c26-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/mu_logo.jpg?rand=d6be");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c26-17 {
    background-image: none;
  }
  .u-block-8c26-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c26-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/cl.png?rand=268d");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-21 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c26-11 {
    background-image: none;
  }
  .u-block-8c26-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c26-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/mu_logo.jpg?rand=618b");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-15 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8c26-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-8c26-2 {
    min-height: 426px;
  }
  .u-block-8c26-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-3 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-8c26-4 {
    grid-template-columns: repeat(2, 50%);
    min-height: 809px;
    grid-gap: 0px 0px;
  }
  .u-block-8c26-5 {
    background-image: none;
  }
  .u-block-8c26-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c26-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/mu_logo.jpg?rand=d6be");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c26-17 {
    background-image: none;
  }
  .u-block-8c26-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c26-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/cl.png?rand=268d");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-21 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c26-11 {
    background-image: none;
  }
  .u-block-8c26-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c26-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/mu_logo.jpg?rand=618b");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-15 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8c26-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-8c26-2 {
    min-height: 320px;
  }
  .u-block-8c26-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-3 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-8c26-4 {
    grid-template-columns: 100%;
    min-height: 809px;
    grid-gap: 0px 0px;
  }
  .u-block-8c26-5 {
    background-image: none;
  }
  .u-block-8c26-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c26-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/mu_logo.jpg?rand=d6be");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c26-17 {
    background-image: none;
  }
  .u-block-8c26-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c26-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/cl.png?rand=268d");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-21 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c26-11 {
    background-image: none;
  }
  .u-block-8c26-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c26-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/mu_logo.jpg?rand=618b");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-15 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8c26-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-8c26-2 {
    min-height: 201px;
  }
  .u-block-8c26-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-3 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-8c26-4 {
    grid-template-columns: 100%;
    min-height: 809px;
    grid-gap: 0px 0px;
  }
  .u-block-8c26-5 {
    background-image: none;
  }
  .u-block-8c26-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c26-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/mu_logo.jpg?rand=d6be");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c26-17 {
    background-image: none;
  }
  .u-block-8c26-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c26-19 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/cl.png?rand=268d");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-21 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c26-11 {
    background-image: none;
  }
  .u-block-8c26-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c26-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/mu_logo.jpg?rand=618b");
    height: 120px;
    width: 120px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8c26-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c26-15 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c26-16 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>