<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Hi all, I'm Ridvan, 01, Python Developer"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-image u-block-1990-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="720" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="1990" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-a593" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-1990-2">
    
    
    
  <h1 class="u-text u-text-default u-text-white u-title u-block-1990-23">Experience</h1><div class="u-expanded-width u-list u-block-1990-24">
      <div class="u-repeater u-block-1990-25">
        
        <div class="u-border-10 u-border-palette-1-dark-1 u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-1990-26">
          <div class="u-container-layout u-similar-container u-valign-top u-block-1990-27">
            <img alt="" class="u-align-center u-image u-image-default u-block-1990-28" data-image-width="126" data-image-height="160" src="np://user.desktop.nicepage.com/Site_23247455/images/hvkk1.png?rand=bbca">
            <h3 class="u-align-center u-text u-text-default u-block-1990-29">Turkish<br>Air Force</h3>
            <p class="u-align-center u-text u-block-1990-30">Lecturer - Department Chair<br>Sep 2011 - Present</p>
            <a href="https://www.hvkk.tsk.tr/" class="u-active-none u-align-center u-border-hover-palette-2-base u-border-none u-btn u-button-style u-hover-none u-none u-text-body-color u-block-1990-31" target="_blank">WEB SITE</a>
          </div>
        </div><div class="u-border-10 u-border-palette-1-dark-1 u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-1990-32">
          <div class="u-container-layout u-similar-container u-valign-top u-block-1990-33">
            <img alt="" class="u-align-center u-image u-image-default u-block-1990-34" data-image-width="1524" data-image-height="2009" src="np://user.desktop.nicepage.com/Site_23247455/images/msulogo.png?rand=20ea">
            <h3 class="u-align-center u-text u-text-default u-block-1990-35">National Defense University</h3>
            <p class="u-align-center u-text u-block-1990-36">Lecturer - Visiting Lecturer<br>Aug 2016 - Present</p>
            <a href="https://msu.edu.tr/" class="u-active-none u-align-center u-border-hover-palette-2-base u-border-none u-btn u-button-style u-hover-none u-none u-text-body-color u-block-1990-37" target="_blank">WEB SITE</a>
          </div>
        </div>
        <div class="u-border-10 u-border-palette-1-dark-1 u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-1990-38">
          <div class="u-container-layout u-similar-container u-valign-top u-block-1990-39">
            <img alt="" class="u-align-center u-image u-image-default u-block-1990-40" data-image-width="300" data-image-height="300" src="np://user.desktop.nicepage.com/Site_23247455/images/nato-otan-logo1.png?rand=8317">
            <h3 class="u-align-center u-text u-text-default u-block-1990-41">NATO<br>ANA Trust Fund Office</h3>
            <p class="u-align-center u-text u-block-1990-42">Project Officer<br>Jul 2020 - Jan 2021</p>
            <a href="https://www.nato.int/" class="u-active-none u-align-center u-border-hover-palette-2-base u-border-none u-btn u-button-style u-hover-none u-none u-text-body-color u-block-1990-43" target="_blank">WEB SITE</a>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1990-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-1990-2 {
    min-height: 674px;
  }
  .u-block-1990-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-24 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-1990-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 426px;
    grid-gap: 0px 0px;
  }
  .u-block-1990-26 {
    background-image: none;
  }
  .u-block-1990-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1990-28 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-29 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-30 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1990-32 {
    background-image: none;
  }
  .u-block-1990-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1990-34 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-35 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-36 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-37 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1990-38 {
    background-image: none;
  }
  .u-block-1990-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1990-40 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-41 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-42 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-43 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1990-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-1990-2 {
    min-height: 556px;
  }
  .u-block-1990-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-24 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-1990-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 351px;
    grid-gap: 0px 0px;
  }
  .u-block-1990-26 {
    background-image: none;
  }
  .u-block-1990-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1990-28 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-29 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-30 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-1990-32 {
    background-image: none;
  }
  .u-block-1990-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1990-34 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-35 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-36 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-37 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-1990-38 {
    background-image: none;
  }
  .u-block-1990-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1990-40 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-41 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-42 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-43 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1990-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-1990-2 {
    min-height: 426px;
  }
  .u-block-1990-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-24 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-1990-25 {
    grid-template-columns: 50% 50%;
    min-height: 807px;
    grid-gap: 0px 0px;
  }
  .u-block-1990-26 {
    background-image: none;
  }
  .u-block-1990-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1990-28 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-29 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-30 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-1990-32 {
    background-image: none;
  }
  .u-block-1990-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1990-34 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-35 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-36 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-37 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-1990-38 {
    background-image: none;
  }
  .u-block-1990-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1990-40 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-41 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-42 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-43 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1990-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-1990-2 {
    min-height: 320px;
  }
  .u-block-1990-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-24 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-1990-25 {
    grid-template-columns: 100%;
    min-height: 807px;
    grid-gap: 0px 0px;
  }
  .u-block-1990-26 {
    background-image: none;
  }
  .u-block-1990-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1990-28 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-29 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-30 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-1990-32 {
    background-image: none;
  }
  .u-block-1990-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1990-34 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-35 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-36 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-37 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-1990-38 {
    background-image: none;
  }
  .u-block-1990-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1990-40 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-41 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-42 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-43 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1990-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-1990-2 {
    min-height: 201px;
  }
  .u-block-1990-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-24 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-1990-25 {
    grid-template-columns: 100%;
    min-height: 807px;
    grid-gap: 0px 0px;
  }
  .u-block-1990-26 {
    background-image: none;
  }
  .u-block-1990-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1990-28 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-29 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-30 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-31 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-1990-32 {
    background-image: none;
  }
  .u-block-1990-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1990-34 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-35 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-36 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-37 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-1990-38 {
    background-image: none;
  }
  .u-block-1990-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1990-40 {
    height: 140px;
    width: 105px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1990-41 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1990-42 {
    font-size: 1.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1990-43 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style>
</section>
</body></html>