<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Hi all, I'm Ridvan, 01, Python Developer"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><link rel="stylesheet" data-font="MonteCarlo:400" href="https://fonts.googleapis.com/css?family=MonteCarlo:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-f526-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="720" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="f526" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-a593" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f526-2">
    
    
    
  <h1 class="u-custom-font u-text u-text-default u-text-white u-title u-block-f526-21">Ridvan Kahraman</h1><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-f526-12"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-f526-13"><div class="u-container-layout u-block-f526-14">
<p class="u-align-center u-text u-text-default u-text-white u-block-f526-20">Hi all, I'm Ridvan!</p><p class="u-align-center u-large-text u-text u-text-variant u-text-white u-block-f526-18">​I am a Lecturer at Turkish Air Force and currently living in Izmir, Turkey.<br><br>I am a software developer candidate in the field of Data Science.</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-f526-15"><div class="u-container-layout u-valign-middle u-block-f526-16">
<img class="u-align-center u-image u-image-round u-radius-50 u-block-f526-19" src="np://user.desktop.nicepage.com/Site_23247455/images/giphy.gif?rand=8f2c" alt="" data-image-width="480" data-image-height="360"></div></div>  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f526-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-f526-2 {
    min-height: 674px;
  }
  .u-block-f526-21 {
    font-size: 3.75rem;
    font-weight: 700;
    font-family: MonteCarlo;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f526-12 {
    margin-top: 54px;
    margin-bottom: 60px;
  }
  .u-block-f526-13 {
    min-height: 426px;
  }
  .u-block-f526-14 {
    padding-top: 30px;
    padding-left: 27px;
    padding-right: 27px;
    padding-bottom: 24px;
  }
  .u-block-f526-20 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f526-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-f526-15 {
    min-height: 426px;
  }
  .u-block-f526-16 {
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-f526-19 {
    height: 320px;
    width: 397px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f526-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-f526-2 {
    min-height: 311px;
  }
  .u-block-f526-21 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 818px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: MonteCarlo;
  }
  .u-block-f526-12 {
    position: relative;
    margin-top: -57px;
    margin-bottom: 0;
  }
  .u-block-f526-13 {
    min-height: 351px;
  }
  .u-block-f526-14 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f526-20 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-f526-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f526-15 {
    min-height: 351px;
  }
  .u-block-f526-16 {
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-f526-19 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
    width: 307px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f526-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-f526-2 {
    min-height: 200px;
  }
  .u-block-f526-21 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 1020px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: MonteCarlo;
  }
  .u-block-f526-12 {
    position: relative;
    margin-top: -211px;
    margin-bottom: 0;
  }
  .u-block-f526-13 {
    min-height: 100px;
  }
  .u-block-f526-14 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f526-20 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-f526-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f526-15 {
    min-height: 269px;
  }
  .u-block-f526-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f526-19 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
    width: 264px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f526-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-f526-2 {
    min-height: 482px;
  }
  .u-block-f526-21 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 1496px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: MonteCarlo;
  }
  .u-block-f526-12 {
    position: relative;
    margin-top: -384px;
    margin-bottom: 0;
  }
  .u-block-f526-13 {
    min-height: 100px;
  }
  .u-block-f526-14 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f526-20 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-f526-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f526-15 {
    min-height: 404px;
  }
  .u-block-f526-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f526-19 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
    width: 264px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f526-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-f526-2 {
    min-height: 280px;
  }
  .u-block-f526-21 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 1708px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: MonteCarlo;
  }
  .u-block-f526-12 {
    position: relative;
    margin-top: -436px;
    margin-bottom: 0;
  }
  .u-block-f526-13 {
    min-height: 100px;
  }
  .u-block-f526-14 {
    padding-top: 30px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f526-20 {
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-f526-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f526-15 {
    min-height: 254px;
  }
  .u-block-f526-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f526-19 {
    height: 242px;
    margin-top: 0;
    margin-bottom: 0;
    width: 264px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section>
</body></html>