<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Hi all, I'm Ridvan, 01, Python Developer"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-image u-block-d3d8-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="720" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="d3d8" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-a593" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-d3d8-2">
    
    
    
  <h1 class="u-text u-text-default u-text-white u-title u-block-d3d8-23">Projects</h1><div class="u-expanded-width u-list u-block-d3d8-24">
      <div class="u-repeater u-block-d3d8-25">
        
        <div class="u-align-left u-border-10 u-border-palette-1-dark-1 u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-d3d8-26">
          <div class="u-container-layout u-similar-container u-block-d3d8-27">
            
            
            
            
          </div>
        </div><div class="u-border-10 u-border-palette-1-dark-1 u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-d3d8-32">
          <div class="u-container-layout u-similar-container u-block-d3d8-33">
            
            
            
            
          </div>
        </div>
        <div class="u-border-10 u-border-palette-1-dark-1 u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-d3d8-38">
          <div class="u-container-layout u-similar-container u-block-d3d8-39">
            
            
            
            
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d3d8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-d3d8-2 {
    min-height: 674px;
  }
  .u-block-d3d8-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d3d8-24 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-d3d8-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 426px;
    grid-gap: 0px 0px;
  }
  .u-block-d3d8-26 {
    background-image: none;
  }
  .u-block-d3d8-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3d8-32 {
    background-image: none;
  }
  .u-block-d3d8-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3d8-38 {
    background-image: none;
  }
  .u-block-d3d8-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d3d8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-d3d8-2 {
    min-height: 556px;
  }
  .u-block-d3d8-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d3d8-24 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-d3d8-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 351px;
    grid-gap: 0px 0px;
  }
  .u-block-d3d8-26 {
    background-image: none;
  }
  .u-block-d3d8-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3d8-32 {
    background-image: none;
  }
  .u-block-d3d8-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3d8-38 {
    background-image: none;
  }
  .u-block-d3d8-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d3d8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-d3d8-2 {
    min-height: 426px;
  }
  .u-block-d3d8-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d3d8-24 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-d3d8-25 {
    grid-template-columns: 50% 50%;
    min-height: 807px;
    grid-gap: 0px 0px;
  }
  .u-block-d3d8-26 {
    background-image: none;
  }
  .u-block-d3d8-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3d8-32 {
    background-image: none;
  }
  .u-block-d3d8-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d3d8-38 {
    background-image: none;
  }
  .u-block-d3d8-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d3d8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-d3d8-2 {
    min-height: 320px;
  }
  .u-block-d3d8-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d3d8-24 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-d3d8-25 {
    grid-template-columns: 100%;
    min-height: 807px;
    grid-gap: 0px 0px;
  }
  .u-block-d3d8-26 {
    background-image: none;
  }
  .u-block-d3d8-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d3d8-32 {
    background-image: none;
  }
  .u-block-d3d8-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d3d8-38 {
    background-image: none;
  }
  .u-block-d3d8-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d3d8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-d3d8-2 {
    min-height: 201px;
  }
  .u-block-d3d8-23 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d3d8-24 {
    grid-template-rows: auto;
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-d3d8-25 {
    grid-template-columns: 100%;
    min-height: 807px;
    grid-gap: 0px 0px;
  }
  .u-block-d3d8-26 {
    background-image: none;
  }
  .u-block-d3d8-27 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d3d8-32 {
    background-image: none;
  }
  .u-block-d3d8-33 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d3d8-38 {
    background-image: none;
  }
  .u-block-d3d8-39 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>