<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Hi all, I'm Ridvan, 01, Python Developer"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/landing-page" data-back-link-title="Landing Page" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Free WYSIWYG HTML Editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-image u-block-fb91-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="720" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="fb91" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-a593" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fb91-2">
    
    
    
  <h1 class="u-text u-text-default u-text-white u-title u-block-fb91-20">What I Do</h1><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fb91-12"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-fb91-13"><div class="u-container-layout u-block-fb91-14">
<p class="u-align-center u-large-text u-text u-text-variant u-text-white u-block-fb91-18">​Crazy Python Developer Who Wants to Explore Every Tech Stack</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-fb91-15"><div class="u-container-layout u-block-fb91-16">
<img class="u-align-center u-image u-image-round u-radius-50 u-block-fb91-19" src="np://user.desktop.nicepage.com/Site_23247455/images/python.gif?rand=f3a7" alt="" data-image-width="800" data-image-height="600"></div></div>  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fb91-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-fb91-2 {
    min-height: 674px;
  }
  .u-block-fb91-20 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb91-12 {
    margin-top: 59px;
    margin-bottom: 60px;
  }
  .u-block-fb91-13 {
    min-height: 426px;
  }
  .u-block-fb91-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb91-18 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 450px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb91-15 {
    min-height: 426px;
  }
  .u-block-fb91-16 {
    padding-top: 53px;
    padding-bottom: 53px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-fb91-19 {
    height: 320px;
    width: 400px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb91-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-fb91-2 {
    min-height: 455px;
  }
  .u-block-fb91-20 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 638px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb91-12 {
    margin-top: 123px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-fb91-13 {
    min-height: 351px;
  }
  .u-block-fb91-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb91-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 392px;
  }
  .u-block-fb91-15 {
    min-height: 351px;
  }
  .u-block-fb91-16 {
    padding-top: 53px;
    padding-bottom: 53px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-fb91-19 {
    height: 320px;
    width: 400px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb91-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-fb91-2 {
    min-height: 200px;
  }
  .u-block-fb91-20 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 734px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb91-12 {
    margin-top: 76px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-fb91-13 {
    min-height: 100px;
  }
  .u-block-fb91-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb91-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 300px;
  }
  .u-block-fb91-15 {
    min-height: 269px;
  }
  .u-block-fb91-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-fb91-19 {
    height: 320px;
    width: 400px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb91-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-fb91-2 {
    min-height: 482px;
  }
  .u-block-fb91-20 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 1444px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb91-12 {
    margin-top: -332px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-fb91-13 {
    min-height: 100px;
  }
  .u-block-fb91-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb91-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 300px;
  }
  .u-block-fb91-15 {
    min-height: 346px;
  }
  .u-block-fb91-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-fb91-19 {
    height: 320px;
    width: 400px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb91-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_23247455/images/maxresdefault.jpg?rand=56bf");
    background-position: 50% 50%;
  }
  .u-block-fb91-2 {
    min-height: 280px;
  }
  .u-block-fb91-20 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 1578px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb91-12 {
    margin-top: -306px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-fb91-13 {
    min-height: 100px;
  }
  .u-block-fb91-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb91-18 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 300px;
  }
  .u-block-fb91-15 {
    min-height: 218px;
  }
  .u-block-fb91-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-fb91-19 {
    height: 269px;
    width: 336px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>